*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-size: 14px;
}
html,body{
  //min-height: 100%;
  //min-width: 1090px;

  .m-saleCenter{
    margin-top:60px;
    padding:54px 0 52px;
    height: 526px;
    background-color: #f4f0ea;
    .g-row{
      width: 1090px;
      margin-right: auto;
      margin-left: auto;
      .m-commonHeader{
        padding-bottom:20px;
        overflow: hidden;
        .f-left{
          line-height: 1;
          float: left;
          a{
            color: #333;
            &:hover{
              color: #b4a078;
            }
            h3{
              font-size: 28px;
              font-weight: 700;
              line-height: 1;
              float: left;
              margin-right: 20px;
            }
          }
        }
        .f-right{
          float: right;
          .moreItems{
            display:inline-block;
            line-height: 1;
            font-size: 14px;
            margin-left:30px;
            margin-top:14px;
            color: #333;
          }
        }
      }

      .saleCenterList{
        overflow: hidden;
        .m-indexCarousel{
          float: left;
          display: inline;
          width: 224px;
          .m-focus{
            height: 376px;
            .focus-bd{
              height: 376px;
              width: 224px;
              position: relative;
              .oUl{
                width: 100%;
                height: 100%;
                position: relative;
                .oLi{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height:100%;
                  .oImg{
                    width:100%;
                    height:100%;
                  }
                }
              }
              .leftBtn{
                cursor: pointer;
                position: absolute;
                background: url("../img/fulishe-3.png");
                left: 10px;
                top:50%;
                margin-top:-15px;
                width: 30px;
                height: 30px;
                z-index: 888;
                display: none;
              }
              .rightBtn{
                cursor: pointer;
                position: absolute;
                background: url("../img/fulishe-4.png");
                right: 10px;
                top:50%;
                margin-top:-15px;
                width: 30px;
                height: 30px;
                z-index: 888;
                display: none;
              }
              .tip-ul{
                position: absolute;
                bottom: 0;
                width:100%;
                text-align: center;
                z-index: 100000;
                .tip-li{
                  display: inline-block;
                  width: 8px;
                  height: 8px;
                  margin:0 8px 10px;
                  cursor: pointer;
                  background: #fff;
                  border-radius: 500px;
                }
                .tip{
                  background: #a7936e;
                  box-shadow:0 0 0 4px #dfcead;
                }
              }
            }
          }
        }

        .moduleList{
          box-sizing: border-box;
          float: left;
          display: inline;
          width: 866px;
          overflow: hidden;
          .module{
            float: left;
            background-color: #fff;
            .moduleHd{
              padding:19px 0 12px;
            }
          }
          .module-0{
            box-sizing: border-box;
            width: 624px;
            height: 376px;
            padding: 0 17px 0 19px;
            .moduleHd{
              font-size: 18px;
              border-bottom:1px solid #F4F0EA;
              overflow: hidden;
              .lt{
                font-size: 16px;
                float: left;
              }
              .rt{
                float: right;
                font-size: 12px;
                color: #999;
                margin-top:6px;
                a{
                  color: #333;
                };
              }
            }
            .moduleBd{
              margin-top:20px;
              margin-right:-20px;
              overflow: hidden;
              .item{
                float: left;
                width: 284px;
                margin:0 20px 20px 0;
                font-size: 14px;
                position: relative;
                overflow: hidden;
                .hd{
                  float: left;
                  position: relative;
                  width: 130px;
                  height: 130px;
                  margin-right:10px;
                  background-color: #FBF9F6;
                  a{
                    img{
                      width: 100%;
                      height:100%;
                    }
                  }
                  .discount{
                    position: absolute;
                    right: 10px;
                    bottom: 10px;
                    width: 38px;
                    height: 38px;
                    text-align: center;
                    line-height: 38px;
                    border-radius: 100%;
                    color: #fff;
                    background-color: #F78D33;
                    font-size: 12px;
                  }
                }
                .bd{
                  float: left;
                  line-height:1.1;
                  .name{
                    max-width: 130px;
                    max-height: 40px;
                    margin-top: 9px;
                    font-size: 16px;
                    line-height: 20px;
                    a{
                      color: #333;
                    }
                  }
                  .limitPrice{
                    color: #BE4141;
                    .num{
                      font-size: 20px;
                      font-weight: 700;
                    }
                  }
                  .counterPrice{
                    margin-top:2px;
                    color: #A4A4A4;
                    span{
                      text-decoration: line-through;
                    }
                  }
                  .btn{
                    position: absolute;
                    bottom: 8px;
                    width: 90px;
                    line-height: 26px;
                    text-align: center;
                    background-color: #BE4141;
                    border: 1px solid #D25A5A;
                    border-radius: 2px;
                    a{
                      color: #fff;
                    }
                  }
                }
              }
            }
          }
          .module-1{
            width: 242px;
            height: 188px;
            padding:0 20px 0 22px;
            border-left:1px solid #F4F0EA;
            .moduleHd{
              font-size: 18px;

              overflow: hidden;
              .lt{
                font-size: 16px;
                float: left;
              }
              .rt{
                float: right;
                font-size: 12px;
                color: #999;
                margin-top:6px;
                a{
                  color: #333;
                };
              }
            }
            .moduleBd{
              .item{
                position: relative;
                width: 200px;
                margin-bottom:20px;
                font-size: 14px;
                overflow: hidden;
                .hd{
                  float: left;
                  width: 50px;
                  height: 50px;
                  margin-right:20px;
                  background-color: #FBF9F6;
                  a{
                    img{
                      width:100%;
                      height:100%;
                    }
                  }
                }
                .bd{
                  float: left;
                  line-height:1.1;
                  .name{
                    max-width: 130px;
                    margin:4px 0 14px;
                    overflow: hidden;
                    white-space:nowrap;
                    text-overflow: ellipsis;
                    a{
                      color: #333;
                    }
                  }
                  .price{
                    .limitPrice{
                      color: #BE4141;
                    }
                  }
                  a{
                    .icon{
                      background: url("../img/fulishe-icon.png") no-repeat;
                      background-position: 0 -157px;
                      height: 24px;
                      width: 24px;
                      position: absolute;
                      right: 0;
                      bottom: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .m-indexCates{
    margin-top:60px;
    .g-row{
      width: 1090px;
      margin-right:auto;
      margin-left:auto;

      .m-indexCate{
        .m-commonHeader{
          padding-bottom:20px;
          overflow: hidden;
          .f-left{
            line-height: 1;
            a{
              color: #333;
              &:hover{
                color: #b4a078;
              }
              h3{
                font-size: 28px;
                font-weight: 700;
                line-height: 1;
                float: left;
                margin-right: 20px;
              }
            }
          }
          .f-right{
            float: right;
            .subCateList{
              display: inline-block;
              font-size: 14px;
              padding-top: 14px;

              span{
                .item{
                  color: #333;
                  &:hover{
                    color: #b4a078;
                  }
                }
                .spilt{
                  margin: 0 10px;
                }
              }
            }
            .moreItems{
              display:inline-block;
              line-height: 1;
              font-size: 14px;
              margin-left:30px;
              margin-top:14px;
              color: #333;
            }
          }
        }
        .banner{
          margin-bottom:20px;
          .wrap{
            div{
              width:100%;
              height:100%;
              img{
                width: 100%;
                height: 310px;
              }
            }
          }
        }
        .bd{
          width: 1090px;
          overflow: hidden;
          ul{
            margin-right:-10px;
            li{
              float: left;
              margin:0 10px 50px 0;
              width: 265px;
              .m-product{
                &:hover .img{
                  transform: scale(1.05);
                }
                width: 265px;
                line-height: 1;
                text-align: center;
                font-size: 13px;
                height: 361px;
                position: relative;
                .hd{
                  margin-bottom:8px;
                  background-color: #f4f4f4;
                  a{
                    div{
                      //width: 100%;
                      //height: 100%;
                      .img{
                        transition: transform 1s;
                        width: 265px;
                        height: 265px;
                      }
                    }
                    .colorNum{
                      position: absolute;
                      top: 10px;
                      left: 10px;
                      height: 20px;
                      line-height:18px;
                      font-size: 12px;
                      color: #a7936e;
                      border:  1px solid #b3a07d;
                      border-radius: 5px;
                      padding:0 4px;
                      background-color: #f4f0ea;
                    }
                  }
                }
                .bd{
                  width: 100%;
                  .prdtTags{
                    height: 20px;
                    font-size: 0;
                    color: #fff;
                    width: 200px;margin: 0 auto 3px;
                    .new{
                      background-color: #b4a078;
                      display: inline-block;
                      height: 20px;
                      line-height: 20px;
                      padding:0 5px;
                      font-size: 12px;
                    }
                    .itemTag{
                      height: 20px;
                      line-height: 20px;
                      color: #fff;
                      padding: 0 5px;
                      font-size: 12px;
                      background-color: #e36844;
                    }
                  }
                  .name{
                    padding: 0 10px;
                    margin-bottom: 4px;
                    height: 20px;
                    line-height: 20px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    a{
                      color: #333;
                      &:hover{
                        color: #b4a078;
                      }
                    }
                  }
                  .price{
                    font-size: 13px;
                    line-height: 13px;
                    color: #d4282d;
                    padding: 1px 0 9px;
                    .retailPrice{
                      display: inline-block;
                    }
                    .counterPrice{
                      font-size: 12px;
                      color: #999;
                      top: 2px;
                      text-decoration: line-through;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .m-expert{
    width: 1090px;
    margin-right:auto;
    margin-left:auto;
    margin-bottom: 80px;
    .m-commonHeader{
      padding-bottom: 20px;
      //background: #fa9752;
      .f-left{
        line-height: 1;
        .name{
          float: left;
          font-size: 28px;
          font-weight: 700;
          margin-right: 20px;
        }
        .frontName{
          font-size: 14px;
          padding-top:13px;
          display: inline-block;
        }
      }
    }
    .bd{
      .expertContent{
        overflow: hidden;
       .first{
          margin-left:0;
          width: 690px;
          float: left;
          div{
            width:100%;
            height: 100%;
            img{
              width: 690px;
              height: 380px;
              background: #f4f4f4;
              color: #f4f4f4;
            }
          };
        }
        .last{
          width: 390px;
          margin-left:10px;
          float: left;
          div{
            width:100%;
            height:100%;
            img{
              width: 390px;
              height: 185px;
              vertical-align: top;
            }
          }
        }
        .last2{
          margin-top:10px;
        }


      }
    }
  }

  .m-indexComment{
    background-color: #f4f0ea;
    padding: 60px;
    height: 660px;
    overflow: hidden;
    //box-sizing: border-box;
    .g-row{
      width: 1090px;
      margin: 0 auto;
      position: relative;
      .m-commonHeader{
        padding-bottom: 20px;
        //background: #fa9752;
        .f-left{
          line-height: 1;
          .name{
            float: left;
            font-size: 28px;
            font-weight: 700;
            margin-right: 20px;
          }
          .frontName{
            font-size: 14px;
            padding-top:13px;
            display: inline-block;
          }
        }
      }
      .lunBoTu{
        width: 1090px;
        overflow: hidden;

        .itemUl{
          //width: 6000px;
          overflow: hidden;
          position: relative;
          .itemLi{
            &:hover img{
              transform:scale(1.05)
            }
            float: left;
            width: 367px;
            height: 492px;
            .m-product{
              background: #fff;
              width: 355px;
              height: 492px;
              position: relative;
              a{
                display: block;
                .bd-img{
                  width: 355px;
                  height: 355px;
                  overflow: hidden;
                  img{
                    width: 355px;
                    height: 355px;
                    display: block;
                    border: 1px solid transparent;
                    transition: transform 1s;
                  }
                }
              }
              .m-comment{
                position: absolute;
                margin:0 5px;
                padding: 20px 15px;
                width: 345px;
                min-height: 180px;
                bottom: 0;
                background-color: #fff;
                .bd-top{
                  color: #999;
                  font-size: 13px;
                  line-height: 1px;
                  margin-bottom:12px;
                  .frontName{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 14px;
                  }
                  .date{
                    padding-left: 10px;
                  }
                }
                .bd-middle{
                  margin-bottom:16px;
                  color: #999;
                  .pname{
                    font-size: 16px;
                    height: 16px;
                    text-align: left;
                    color: #333;
                    font-weight: 700;
                  }
                  .price{
                    float: right;
                    margin-right: 15px;
                    color: #b4a078;
                    font-size: 13px;
                    line-height: 13px;
                    padding: 1px 0 9px;
                  }
                }
                .comment-content{
                  font-size: 13px;
                  color: #333;

                }
              }
            }

          }
        }


      }
      .btnBox{

        .btn-left{
          &:hover{
            background-color: #B19E7A;
          }
          cursor: pointer;
          position: absolute;
          top:200px;
          left: -60px;
          width: 50px;
          height: 50px;
          background-color:#D0C4AF ;
          border-radius: 50%;
          background-image: url("../img/btn.png") ;
          background-position: 0 -4936px;
        }
        .btn-right{
          &:hover{
            background-color: #B19E7A;
          }
          cursor: pointer;
          position: absolute;
          top:200px;
          right: -60px;
          width: 50px;
          height: 50px;
          background-color:#D0C4AF ;
          border-radius: 50%;
          background-image: url("../img/btn.png") ;
          background-position: 0 -5116px;

        }

      }

    }
  }

  .yx-foot{
    height: 503px;

    .yx-ft1{
      width:1090px;
      margin: auto;
      padding-top:60px;
      padding-bottom:34px;
      background-color: #fff;
      border-top: 1px #e8e8e8 solid;
      .yx-row{
        //overflow: hidden;
        height: 204px;
        .yx-item{
          text-align: center;
          width: 33.33%;
          height: 100%;
          float: left;
          h4{
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 28px;
            line-height: 1;
            text-align: center;
          }
        }
        .yx-cp-m-serviceTel{
          text-align: center;
          box-sizing: border-box;
          border-right: 1px solid #e9e9e9;
          .yx-w-button{
            cursor: pointer;
            display: inline-block;
            width: 80px;
            height: 100px;
            font-size: 14px;
            padding-top: 25px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #E8E8E8;
            box-sizing: border-box;
            &:hover .yx-cp-icon-yxfoot{
              display: none;
            }
            &:hover .yx-cp-icon-yxfoot1{
              display: inline-block;
            }
            .yx-cp-icon-yxfoot{
              display: inline-block;
              //display: none;
              height: 26px;
              width: 31px;
            }
            .yx-kf{
              background-image:url("../img/icon.png") ;
              background-position: 0 -232px;
            }
            .yx-yh{
              background-image:url("../img/icon.png") ;
              background-position: 0 -98px;
            }
            .yx-cp-icon-yxfoot1{
              display: none;
              //display: inline-block;
              height: 26px;
              width: 31px;
            }
            .yx-kf1{
              background-image:url("../img/icon.png") ;
              background-position: 0 -196px;
            }
            .yx-yh1{
              background-image:url("../img/icon.png") ;
              background-position: 0 -61px;
            }
            .yx-f-margin-top-10{
              margin-top: 10px;
              color: #333;
            }
          }
          .yx-cp-feedbackBtn{
            margin-left: 29px;
          }
        }

        .yx-hwxy{
          box-sizing: border-box;
          border-right: 1px solid #e9e9e9;
          .yx-cp-m-whatIsYX{
            padding: 0 37px;
            p{
              text-align: left;
              font-size: 13px;
              line-height: 23px;
              margin-bottom: 22px;
              color: #333;
            }
          }
          .yx-cp-m-followUs{
            padding: 0 37px;
            //overflow: hidden;
            p{
              margin-right:15px;
              margin-bottom:0;
              font-size: 14px;
              line-height: 32px;
              float: left;
              color: #333;
            }
            .yx-cp-followWayList{
              float: left;
              .yx-cp-followWay{
                &:hover .yx-erweima{display: block}
                display: inline-block;
                margin-right: 15px;
                position: relative;
                .yx-icon{
                  display: inline-block;
                  width: 32px;
                  height: 32px;
                  background:url("../img/icon.png") no-repeat center;
                }
                .yx-yx{
                  background-position: 0 -413px;
                }
                .yx-wx{
                  background-position: 0 -371px;
                }
                .yx-erweima{
                  display: none;
                  position: absolute;
                  top: 38px;
                  left: -47px;
                  width: 123px;
                  background-color: #fff;
                  padding-top: 5px;
                  div{
                    box-sizing: border-box;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    padding: 10px;
                    box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
                    img{
                      width: 103px;
                      height: 103px;
                    }
                  }
                }
              }
              .yx-wb{
                display: inline-block;
                width: 32px;
                height: 32px;
                background:url("../img/icon.png") no-repeat center;
                background-position: 0 -268px;
              }
            }
          }
        }

        .yx-app{
          .erweima-app{
            width: 104px;
            height: 104px;
            margin: auto;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .yx-app-tip{
            color: #b4a078;
            font-size: 12px;
            margin-top: 3px;
          }
        }
      }
    }
    .yx-ft2{
      padding-top: 37px;
      height: 204px;
      background-color: #414141;
      .yx-row{
        width: 1090px;
        margin: 0 auto;
        position: relative;
        .yx-cp-m-siteEnsure{
          width: 100%;
          //display: flex;
          overflow: hidden;
          margin-bottom: 30px;
          text-align: center;
          .yx-cp-inner{
            //flex: 1;
            float: left;
            width: 33.33%;
            text-align: center;
            .inner{
              color: #fff;
              font-size: 20px;
              line-height: 51px;
              display: inline-block;
              .yx-icon{
                float: left;
                display: inline-block;
                margin-right:17px;
                height: 51px;
                width: 51px;
                background: url("../img/icon.png");
              }
              .yx-wy{
                background-position: 0 -310px;
              }
              .yx-baoyou{
                background-position: 0 0;
              }
              .yx-pinzhi{
                background-position: 0 -135px;
              }
              .yx-text{
                float: left;
                font-size: 18px;
                display: inline-block;
              }
            }

          }
        }
        .yx-hr{
          height: 1px;
          width: 100%;
          margin-bottom: 27px;
          background-color: #4f4f4f;
        }
        .yx-cp-m-siteInfo{
          position: relative;
          text-align: center;
          color: #999;
          font-size: 12px;
          .yx-cp-nav{
            font-size: 12px;
            .yx-cp-text{
              font-size: 12px;
              color: #999999;
            }
            .yx-cp-split{
              margin: auto 13px;
            }
          }
          .yx-cp-copyright{
            a{
              color: #999999;
              font-size: 12px;
            }
          }
          .yx-cp-businessAdmin{
            display: block;
            width: 36px;
            position: absolute;
            right: 60px;
            top: -4px;
            img{
              width: 100%;
            }
          }
        }

      }
    }
  }

  .m-appDownloadGuide{
    display: none;
    width:100%;
    height: 120px;
    position: fixed;
    bottom: 0;
    background: rgba(0,0,0,.7);
    a{
      .guideContent{
        width: 1090px;
        height: 90px;
        margin:15px auto;
        background: url("../img/fixed.png");
        position: relative;
        .fix{
          position: absolute;
          top: -11px;
          right: -11px;
          background: url("../img/fixed1.png")no-repeat;
          background-position: 0 -76px;
          height: 22px;
          width: 22px;
          cursor: pointer;
        }
      }
    }
  }

}

