*{
  padding: 0;
  margin: 0;
}
.header{
  height: 218px;
  width: 100%;

  margin-bottom: 30px;
  .login{
    width: 100%;
    height: 30px;
    background:#333;
    .lago_top{
      width: 1300px;
      height: 30px;
      margin: auto;

      .lago_left{
        font-size: 14px;
        width: 200px;
        height: 100%;
        float: left;

        line-height: 30px;
        img{
          display: inline-block;
          height: 15px;
        }
        .span1{
          margin: 7px 0 0;
          color: #00b38a;
          font-weight: 600;
        }
        .span2{
          color: #c4c3c3;
        }
      }
      .lago_right{
        color:#c4c3c3;
        font-size: 14px;
        width: 100px;
        height: 100%;
        line-height: 30px;
        float: right;
        a{
          margin: 7px;
          color:#c4c3c3 ;
        }
      }
    }
  }
  .headerNav{
    overflow: hidden;
    width: 100%;
    height: 56px;
    background:#fafafa;
    .middle{
      width: 1200px;
      margin: auto;
      height: 100%;
      background:#fafafa;
      .middle_img{
        float: left;
        line-height: 55px;

       img{
         margin-top: 12px;
         display: inline-block;
         }
      }
      .city{
        width: 130px;
        height: 54px;
        margin-top: 8px;
        float: left;
        margin-left: 10px;
        line-height: 55px;
        color: #333;
        font-size: 18px;
        font-weight: 400;
        margin-right: 10px;
        span{
          color: #999;
          font-size: 12px;
        }
      }
      ul{
        height: 55px;
        li{
          color: #999;
          height: 55px;
          line-height: 55px;
          float: left;
          padding: 0 5px;
          font-size: 18px;
          display: inline-block;
          margin: 0 16px;
        }
        .current{
          color: #333;
          border-bottom: 2px solid #00b38a;
        }
      }
    }
  }
  .headerSearch{
    overflow: hidden;
    padding-top: 40px;
    box-sizing: border-box;
    width: 100%;
    height: 132px;
    background: #F2F5F4;

    .end{
      width: 1200px;
      margin: auto;

      .text{

        width:970px;
        height: 50px;
        margin: auto;
        .search{
          display: inline-block;
          width: 762px;
          height: 20px;
          line-height: 20px;
          float: left;
          font-size: 16px;
          padding: 12px 16px;
          border: 1px solid #E8E8E8;
          border-right: 0;
        }
        .btn{
          float: left;
          width: 142px;
          height: 46px;
          font-size: 18px;
          line-height: 46px;
          text-align: center;
          color: #FFF;
          border: 0;
          background: #00b38a;
        }

      }
      .hotsearch{
        width: 1000px;
        margin: auto;
        height: 40px;
        ul{
          float: left;
          display: block;
          margin: auto;
          width: 970px;
          color: #00b38a;
          & :nth-child(1){
            color: #777;
          }
          li{
            font-size: 14px;
            margin:0 14px;
            float: left;
          }

        }



      }

    }

  }
}