*{
  margin: 0;
  padding: 0;
}
.w{
  margin-bottom: 30px;
}
.h{
  height: 35px;
  line-height: 35px;
  margin-bottom: 12px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.changeCBox{
  p{
    a{
      cursor: auto;
    }
  }
}
.mfw-left{
  width: 260px;
  float: left;
  position: relative;
  .mfw-traveller{
    .w;
    .traveller-hd{
     .h;
      overflow: hidden;
      p{
        float: left;
        a{
          width: 90px;
          height: 20px;
          color: #333;
          font-size: 18px;
        }
      }
      .hd-right{
        float: right;
        color: #999;
        text-decoration: none;
        font-size: 12px;
        &:hover{
          text-decoration: underline #999999;
        }
      }
    }
    #img1{
      width: 260px;
      position: relative;
      overflow: hidden;
      .traveller-images{
        overflow: hidden;
        height: 100%;
        top: 0;
        left: 0;
        li{
          float: left;
          list-style: none;
          width: 260px;
          display: inline-block;
          h3{
            height: 26px;
            font-size: 16px;
            line-height: 26px;
            margin: 10px 0 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            a{
              color: #333333;
            }
            a:hover{
              color: #ff9d00;
              border-bottom: 1px solid #ff9d00;
            }
          }
          p{

            height: 60px;
            line-height: 20px;
            font-size: 14px;
          overflow: hidden;
            color: #564a45;
          }
        }
      }
      .traveller-tip_box {
        position: absolute;
        top: 120px;
       right: 14px;
        width: 90px;
        height: 8px;
        .current{
        background-color: #ff9d00;
      }
        li{
          margin-left: 3px;
          width: 15px;
          height: 8px;
          border-radius: 4px;
          display: inline;
          float: left;
          cursor: pointer;
          position: relative;
          background-color: #ffffff;

        }
        li:hover{
           background-color: #ff9d00;
         }

      }
    }
  }
  .mfw-tuijian{
  .w;
    .tuijian-hd{
       .h;
        overflow: hidden;
        p{
          float: left;
            width:108px;
            height: 35px;
            color: #333;
            font-size: 18px;
        }
        a{
          float: right;
          color: #999;
          font-size: 12px;
        }
        a:hover{
          text-decoration: underline #999999;
        }
      }
    .tuijian-bd{
    .gonglve-item{
      cursor: pointer;
      .img{
        position: relative;
        a{
          cursor: pointer;
        }

        p{
          position: absolute;
          top: 7px;
          left: 0;
          color: white;
          background-color: #ff6262;
          font-size: 12px;
          line-height: 24px;

        }
        p:after{
          content: '';
          position: absolute;
          top: 0;
          right: -5px;
          border-top:12px solid #ff6262;
          border-bottom: 12px solid #ff6262;
          border-right: 5px dashed transparent;
        }
      }
      h3{
        height: 26px;
        font-size: 16px;
        line-height: 26px;
        margin: 10px 0 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        a{
          color: #333333;
        }
        a:hover{
          color: #ff9d00;
         text-decoration: underline #ff9d00;
        }
      }
    }
      ul{
        width: 260px;
        height: 140px;
        li{
          height: 28px;
          line-height: 28px;
          a{
            font-size: 14px;
            color: #ff9d00;
            &:hover{
              text-decoration: underline #ff9d00;
            }
          }
        }
      }

    }

    }
  .newplay{
    .w;
    #img2{
      width: 260px;
      position: relative;
      overflow: hidden;
      .traveller-images{
        overflow: hidden;
        height: 100%;
        top:0;
        left: 0;
        li{
          float: left;
          list-style: none;
          width: 260px;
          display: inline-block;
          h3{
            height: 26px;
            font-size: 16px;
            line-height: 26px;
            margin: 10px 0 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            a{
              color: #ff9d00;
            }
            a:hover{
              border-bottom: 1px solid #ff9d00;
            }
          }
          p{
            line-height: 20px;
            font-size: 14px;
            overflow: hidden;
            color: #564a45;
          }
        }
      }
      .traveller-tip_box {
        position: absolute;
        top: 158px;
        right: 14px;
        width: 90px;
        height: 8px;
        li{
          background-color: white;
        }
        .current{
          background-color: #ff9d00;
        }
        li{
          margin-left: 3px;
          width: 15px;
          height: 8px;
          border-radius: 4px;
          display: inline;
          float: left;
          cursor: pointer;
          position: relative;
        }
        li:hover{
          background-color: #ff9d00;
        }

      }
    }
  }
  .foreBox{
    .w;
    position: relative;
    >img{
      position: absolute;
      bottom: 8px;
      left: 4px;
    }
  }
.sixBox{
  .w;
  ul{
    li{
      font-size: 14px;
      overflow: hidden;
      height: 30px;
      line-height: 30px;
      a{
        color: #666;
        padding-bottom: 2px;
        &:hover{
          color: #ff9d00;
        }
        i{
          font-style: normal;
          color: #d0122b;
          background: url("../img/sprite.png") 0 -27px no-repeat;
          margin-left: 6px;
          font-size: 10px;
          padding-left: 8px;
        }
        span{
          float: right;
          font-size: 12px;
          color: #999999;
          &:hover{
            color: #ff9d00;
          }
        }
      }
    }
  }
}
  .sevenBox{
    .w;
    .sevenbox-hd{
     .h;
     font-size: 18px;
      color: #333;
      a{
        color: #333;
      }
    }
    .sevenbox-bd{
      ul{
        li{
          height: 30px;
          line-height: 30px;
          color: #666666;
          position: relative;
          font-size: 10px;
          a{
            margin-left: 5px;
            color: #666666;
            &:hover{
              text-decoration: underline #666666;
            }
          }
        }
      }
    }

  }
  }


