* {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.w {
  width: 100%;
  height: 100%;
}

.hide {
  display: none;
}
.show{
  display: block;
}
.mfw-banner {
  width: 100%;
  height: 507px;
  margin-bottom: 20px;
  position: relative;
  ul.show-image {
    .w;
    li {
      position: absolute;
      .w;
      opacity: 0;
      z-index: 1;
      transition: all 1s;
      .mfw-banner-pic {
        .w;
        img {
          .w;
        }
      }
      .mfw-banner-title {
        position: absolute;
        top: 25px;
        left: 50%;
        margin-left: -500px;
        color: #fff;
        font-size: 26px;
        text-align: left;
        min-width: 1000px;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.9);
        div.date {
          width: 180px;
          height: auto;
          line-height: 35px;
          font-size: 24px;
          overflow: hidden;
          .day {
            font-size: 38px;
          }
        }
        h3 {
          font-size: 26px;
          font-weight: normal;
        }
      }
      .content {
        position: absolute;
        left: 50%;
        bottom: 20px;
        min-width: 630px;
        margin-left: -320px;
        font-size: 14px;
        color: #fff;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
        text-align: left;
        white-space: nowrap;
        span {
          a{
            color: #ff9900;
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
      &:nth-of-type(1){
        opacity: 1;
        z-index: 10;
      }
    }
  }
  ul.show-nav {
    width: 110px;
    height: 340px;
    position: absolute;
    right: 40px;
    top: 45%;
    margin-top: -166px;
    z-index: 20;

    li {
      display: block;
      width: 100%;
      height: 62px;
      margin-bottom: 6px;
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
      &:nth-of-type(5) {
        margin-bottom: 0;
      }
      a{
        img {
          .w;
        }
        span{
          position: absolute;
          left:0;
          top: 0;
          width: 106px;
          height: 58px;
          border: 2px solid #ff9d00;
          display: none;
        }
      }
      &:first-of-type{
        span{
          border-radius: 0 5px 0 0;
        }
      }
      &:last-of-type{
        span{
          border-radius: 0 0 5px 0;
        }
      }
    }
  }
  a.show-more {
    position: absolute;
    right: 40px;
    top: 50%;
    margin-top: 160px;
    width: 110px;
    height: 35px;
    background: url("../img/index-sprites8@2x.png") no-repeat -60px -50px;
    background-size: 200px;
    z-index: 20;
  }
  .searchBox {
    position: absolute;
    width: 632px;
    bottom: 45px;
    left: 50%;
    margin-left: -320px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
    border-radius: 4px;
    .searchGroup {
      overflow: hidden;
      padding: 15px;
      .searchTab {
        float: left;
        ul {
          width: 100%;
          margin-bottom: 7px;
          font-size: 14px;
          line-height: 26px;
          color: #fff;
          overflow: hidden;
          li {
            display: inline;
            float: left;
            cursor: pointer;
            margin-right: 30px;
            i {
              float: left;
              width: 16px;
              height: 16px;
              margin: 5px 5px 0 0;
              background: url("../img/header-sprites13@2x.png") no-repeat -60px -110px;
              background-size: 200px;
            }
            &.current{
              i{
                background: url("../img/header-sprites13@2x.png") no-repeat -60px -140px;
                background-size: 200px;
              }
            }
          }
        }
      }
      .searchBar {
        float: left;
        overflow: hidden;
        height: 46px;
        .searchWrapper {
          float: left;
          width: 546px;
          height: 46px;
          input {
            width: 504px;
            height: 46px;
            color: #666;
            border: 0;
            padding: 0 21px;
            font-size: 16px;
            line-height: 46px;
            border-radius: 4px;
            outline: none;
          }
          .search-input {
            width: 260px;
            float: left;
            height: 46px;
            input {
              width: 214px;
              border-radius: 4px 0 0 4px;
            }
          }
          .search-date {
            position: relative;
            float: left;
            width: 140px;
            height: 46px;
            margin-left: 3px;
            background-color: #fff;
            font-size: 14px;
            color: #444;
            line-height: 46px;
            &:nth-of-type(3) {
              border-radius: 0 4px 4px 0;
            }
            input {
              width: 120px;
              padding: 0 10px;
            }
            i{
              position: absolute;
              top: 15px;
              right: 10px;
              width: 16px;
              height: 16px;
              background: url("../img/header-sprites13@2x.png") 0px -140px no-repeat;
              background-size: 200px;
              cursor: pointer;
            }
          }
        }
      }

      .searchButton {
        float: left;
        width: 50px;
        height: 46px;
        margin-left: 6px;
        a {
          display: block;
          height: 46px;
          background: #ff9d00;
          border-radius: 4px;
          text-align: center;
          i {
            display: inline-block;
            margin-top: 11px;
            width: 24px;
            height: 24px;
            overflow: hidden;
            background: url("../img/header-sprites13@2x.png") no-repeat 0px -110px;
            background-size: 200px;
            vertical-align: top;
          }
        }
      }
    }

  }
}


