.r {
  float: right;
}

.l {
  float: left;
}

.wrapper-container {
  //———↓———
  //border: 1px solid red;
  //———↑———
  width: 1000px;
  margin: 15px auto 0;
  padding-bottom:20px;
  position: relative;
  .gonglve_wrap {
    //———↓———
    //border: 1px solid green;
    //———↑———
    margin-top: 15px;
    width: 100%;
    .left {
      .l;
      width: 160px;
      .title {
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: #333;
        border-bottom: 1px solid #eee;
      }
      .nav-drop {
        width: 160px;
        height: 45px;
        margin-bottom: 10px;
        border-bottom: 1px solid #eee;
        font-size: 14px;
        .item {
          .l;
          width: 40px;
          .trigger {
            padding: 10px 0;
            height: 22px;
            cursor: pointer;
            i {
              .r;
              font-size: 0;
              margin-top: 10px;
              border-top: 4px solid #999;
              border-right: 4px solid transparent;
              border-left: 4px solid transparent;
            }
          }
        }
        .item:not(:nth-child(1)) {
          margin-left: 20px;
        }
        .item:not(:nth-child(1)):before {
          position: absolute;
          content: '';
          display: block;
          margin: 16px 0 0 -10px;
          width: 1px;
          height: 13px;
          background: #eee;
        }
      }
      .rank {
        width: 100%;
        li {
          padding: 15px 0;
        }
        .gl_list {
          width: 130px;
          margin-right: 40px;
          a {
            font-size: 14px;
            color: #333;
            display: block;
            width: 130px;
            height: 184px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          p {
            text-align: center;
            margin: 5px 0;
            color: #666;
          }
          .downloadNum {
            width: 130px;
            height: 24px;
            background: #ebebeb;
            margin-top: 5px;
            position: relative;
            border-radius: 30px;
            font-size: 0;
            span {
              width: 24px;
              height: 24px;
              position: absolute;
              top: 0;
              left: 0;
              background: url("../images/icon.png")no-repeat -20px -90px;
            }
            p {
              line-height: 24px;
              color: #666;
              padding-left: 30px;
              font-size: 12px;
              text-align: left;
            }
          }
        }
        li + li {
          border-top: 1px solid #f7f7f7;
          line-height: 24px;
          span {
            .l;
            margin-right: 10px;
            font-size: 18px;
            color: #ff9d00;
          }
          a {
            color: #333;
            font-size: 14px;
          }
        }
      }
    }
    .right {
      .r;
      width: 790px;
      margin-bottom: 20px;
      header {
        height: 50px;
        border-bottom: 1px solid #eee;
        line-height: 48px;
        h3 {
          .l;
          font-size: 20px;
          font-weight: normal;
          color: #333;
        }
      }
      #mainBox{
        main {
          padding: 20px 0 40px;
          border-bottom: 1px solid #e5e5e5;
          .item {
            a {
              display: block;
              .item_bar {
                .item_bar_left {
                  .l;
                  line-height: 20px;
                  color: #666;
                  i.icon_youji {
                    .l;
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                    background: url("../images/icon.png") no-repeat 0 -40px;
                  }
                  i.icon_gonglve {
                    .l;
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                    background: url("../images/icon.png") no-repeat 0 -20px;
                  }
                  i.icon_wenda {
                    .l;
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                    background: url("../images/icon.png") no-repeat 0 0;
                  }
                  strong {
                    font-weight: normal;
                    color: #ff9d00;
                  }
                }
                .item_bar_right {
                  .r;
                  padding: 0 15px;
                  border: 1px solid #ff9d00;
                  border-radius: 15px;
                  line-height: 30px;
                  font-size: 14px;
                  color: #666;
                  span {
                    color: #ff9d00;
                  }
                  i.icon_ding {
                    margin-left: 10px;
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    background: url("../images/icon.png") no-repeat -40px -40px;
                  }
                  i.icon_tiyan {
                    margin-left: 10px;
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    background: url("../images/icon.png") no-repeat -20px -116px;
                  }
                }
              }
              .item_title {
                margin-bottom: 15px;
                font-size: 20px;
                color: #333;
                font-family: Arial, "Lucida Grande", "Microsoft Yahei", "Hiragino Sans GB", "Hiragino Sans GB W3", SimSun, "PingFang SC", STHeiti;
              }
              .item_content {
                dt {
                  .l;
                  width: 220px;
                  display: inline;
                  margin-right: 20px;
                  img {
                    width: 220px;
                  }
                }
                dd {
                  overflow: hidden;
                  .info {
                    height: 102px;
                    padding-top: 10px;
                    margin-bottom: 16px;
                    color: #666;
                    font-size: 14px;
                    line-height: 24px;
                  }
                  .dd_bottom {
                    .r;
                    color: #999;
                    line-height: 22px;
                    .author {
                      display: inline-block;
                      margin-right: 10px;
                      color: #ff9d00;
                      font-size: 12px;
                      img {
                        width: 16px;
                        height: 16px;
                        margin-right: 5px;
                        border-radius: 50%;
                        vertical-align: middle;
                      }
                    }
                  }
                }
              }
              .item_txt {
                margin-bottom: 15px;
                color: #666;
                .info {
                  padding-top: 10px;
                  margin-bottom: 16px;
                  color: #666;
                  font-size: 14px;
                  line-height: 24px;
                }
              }
              .item_img {
                ul {
                  li:not(:last-child) {
                    .l;
                    width: 220px;
                    margin-right: 15px;
                  }
                  li:last-child {
                    line-height: 130px;
                    .r;
                    color: #999;
                  }
                }
              }
            }
          }
          .item:hover {
            background: #f8f8f8;
            padding: 21px 15px 20px;
            margin: -21px -15px -20px;
            .item_title {
              color: #ff9d00;
            }
          }
        }
        a.downloadBar{
          display:block;
          margin-top:10px;
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background: #fff5e5;
          border-radius: 4px;
          span{
            color:#666;
            line-height:40px;
            text-align: center;
          }
          i{
            width: 10px;
            height: 10px;
            display:inline-block;
            background:url("../images/icon_1.png") no-repeat 0 -592px;
            margin-left:6px;
          }
        }
        a.downloadBar:hover{
          background:#efefef;
          color:#666;
          i{
            background-position: 0 -621px;
          }
        }
      }
    }
  }
  .toolBar{
    position:fixed;
    bottom:20px;
    right:50%;
    margin-right:-558px;
    .toolBar-toTop{
      margin-bottom:-1px;
      display:none;
      .btn{
        width: 43px;
        height: 43px;
        border:1px solid #e5e5e5;
        text-align: center;
        display:block;
        position: relative;
        i{
          width: 21px;
          height: 12px;
          background: url("../images/toolBar_1.png") no-repeat -60px -165px;
          margin-top:16px;
          display:inline-block;
        }
        span{
          width: 35px;
          height: 38px;
          background-color:#aaa;
          font-size:12px;
          line-height:16px;
          color:#fff;
          position: absolute;
          left:-1px;
          top:-1px;
          padding:5px 4px 0 4px;
          border:1px solid #aaa;
          display:none;
        }
      }
    }
    .yijianfankui{
      margin-bottom:-1px;
      .btn{
        width: 43px;
        height: 43px;
        border:1px solid #e5e5e5;
        text-align: center;
        display:block;
        position: relative;
        i{
          width: 18px;
          height: 18px;
          background: url("../images/toolBar_1.png")no-repeat -90px -165px;
          margin-top:13px;
          display:inline-block;
        }
        span{
          width: 35px;
          height: 38px;
          background-color:#aaa;
          font-size:12px;
          line-height:16px;
          color:#fff;
          position: absolute;
          left:-1px;
          top:-1px;
          padding:5px 4px 0 4px;
          border:1px solid #aaa;
          display:none;
        }
      }
    }
    .erweima{
      .btn{
        width: 43px;
        height: 43px;
        border:1px solid #e5e5e5;
        text-align: center;
        display:block;
        position: relative;
        i{
          width: 19px;
          height: 19px;
          background:url('../images/toolBar_1.png')no-repeat -120px -165px;
          margin-top: 13px;
          display:inline-block;
        }
      }
      .erweimaBox{
        border: 1px solid #e5e5e5;
        display: none;
        position: absolute;
        right: 55px;
        bottom: 0;
        background-color: #fff;
        padding: 6px;
        color: #999;
        img{
          width: 450px;
          height: 192px;
        }
      }
    }
    .toolBar-toTop:hover{
      span{
        display:block;
      }
    }
    .yijianfankui:hover{
      span{
        display:block;
      }
    }
    .erweima:hover{
      .btn{
        background:#ff9d00;
        i{
          background:url('../images/toolBar_1.png')no-repeat -150px -165px;
        }
      }
      .erweimaBox{
        display:block;
      }
    }
  }
}